[gd_scene load_steps=23 format=3 uid="uid://fx1axlaaxtvl"]

[ext_resource type="Script" path="res://player/camera.gd" id="1_eii5t"]
[ext_resource type="Script" path="res://player/player_movement.gd" id="1_f18qs"]
[ext_resource type="ArrayMesh" uid="uid://cv512x11wg0m4" path="res://entities/graphics/humanoid_mesh.obj" id="1_kgefs"]
[ext_resource type="Script" path="res://world/scripts/move_conditional.gd" id="1_s0oo1"]
[ext_resource type="Material" uid="uid://dqtp0nlhoos05" path="res://world/red.tres" id="2_qoweg"]
[ext_resource type="Script" path="res://world/scripts/pickup.gd" id="3_ch2e3"]
[ext_resource type="PackedScene" uid="uid://dlj4u2fwgy5s5" path="res://weapons/shotgun.tscn" id="4_y3ber"]
[ext_resource type="Script" path="res://entities/scripts/enemy_manager.gd" id="6_w0ex0"]
[ext_resource type="Material" uid="uid://s23a1bjtnutc" path="res://shaders/outline_mat.tres" id="9_50ie0"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="10_ylfeo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5tnbj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0.4383, 0.449628, 0.449629, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i86jo"]
sky_material = SubResource("ProceduralSkyMaterial_5tnbj")

[sub_resource type="Environment" id="Environment_jm735"]
background_mode = 2
sky = SubResource("Sky_i86jo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pc0nj"]

[sub_resource type="BoxMesh" id="BoxMesh_i804w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afhme"]
size = Vector3(10.2803, 1, 13.2734)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3n1d"]
render_priority = 0
shader = ExtResource("10_ylfeo")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xksy6"]
radius = 0.685569
height = 3.68576

[sub_resource type="BoxShape3D" id="BoxShape3D_wnwvj"]
size = Vector3(1, 4.27051, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uw577"]
radius = 0.80583
height = 3.64708

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1fds"]
render_priority = 0
next_pass = ExtResource("9_50ie0")
shader = ExtResource("10_ylfeo")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 1.0
shader_parameter/highlight_strength = 1.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(1, 1, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_vxamo"]

[node name="Node3D" type="Node3D"]

[node name="environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_jm735")

[node name="world" type="Node3D" parent="environment"]

[node name="coridoor" type="Node3D" parent="environment/world"]

[node name="block" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-8.9407e-08, -12.0982, 0, 1, -9.53674e-07, 0, 0, 0, 49.7251, -0.999995, -0.458506, 19.1661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block6" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-4.80825e-08, -55, 0, 1.1, -2.40413e-06, 0, 0, 0, 55, -1.00263, -0.785045, 71.0002)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block11" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-4.80825e-08, -55, 0, 1.1, -2.40413e-06, 0, 0, 0, 55, -1, 8.73603, 71)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block2" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-8.9407e-08, -12.0982, 0, 1, -9.53674e-07, 0, 0, 0, 49.7251, -0.999996, 8.54149, 19.1661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block5" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1.05792e-08, -12.0982, -1.37271e-06, -4.37114e-08, -9.53674e-07, 17.4141, -1, 0, -7.61194e-07, -0.999995, 0.581535, -5.8339)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block3" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 49.7251, 5, 2.54149, 19.1661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block4" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 49.7251, -7, 2.54149, 19.1661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block14" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-8.9407e-08, -12.0982, 0, 1, -9.53674e-07, 0, 0, 0, 39.1989, -0.732888, -0.761808, 117.096)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block15" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-8.9407e-08, -12.0982, 0, 1, -9.53674e-07, 0, 0, 0, 39.1989, -0.732888, 8.23819, 117.096)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block16" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 39.1989, 5.26711, 2.23819, 117.096)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block17" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 39.1989, -6.73289, 2.23819, 117.096)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block9" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 54.6976, -28.4217, 2.54149, 70.8863)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block10" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 54.6976, 26.4848, 2.54149, 70.8863)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block7" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, 43.8661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block8" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, 43.8661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block12" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, 97.8123)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block13" type="CSGMesh3D" parent="environment/world/coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, 97.8123)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="red_room" type="Node3D" parent="environment/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.43, -0.012, 160.8)

[node name="door" type="Node3D" parent="environment/world/red_room"]
transform = Transform3D(0.355565, -6.51324e-14, -2.30028e-06, -3.76161e-09, -12.0982, 3.22427e-06, -3.10845e-08, -1.4825e-06, -26.3121, 24.7515, -9.65851, 2.27383)

[node name="door" type="CSGMesh3D" parent="environment/world/red_room/door" node_paths=PackedStringArray("move_to", "start_at")]
transform = Transform3D(1, 0, 4.54747e-13, 3.72908e-17, 1, -2.84217e-14, 0, 3.55271e-15, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_s0oo1")
condition_tag = 1
return_tag = -885
move_to = NodePath("../move_to")
start_at = NodePath("../start_at")

[node name="move_to" type="Node3D" parent="environment/world/red_room/door"]
transform = Transform3D(1, 0, 4.54747e-13, 3.72908e-17, 1, -2.84217e-14, 0, 3.55271e-15, 1, 0, -1.24812, 0)

[node name="start_at" type="Node3D" parent="environment/world/red_room/door"]
transform = Transform3D(1, 2.71051e-20, 9.09495e-13, 6.50464e-17, 1, -8.52651e-14, 0, 7.10543e-15, 1, 0, 0.446347, 0)

[node name="door2" type="Node3D" parent="environment/world/red_room"]
transform = Transform3D(0.355565, -6.51324e-14, -2.30028e-06, -3.76161e-09, -12.0982, 3.22427e-06, -3.10845e-08, -1.4825e-06, -26.3121, 24.7515, 2.54149, 2.27383)

[node name="lock_door" type="CSGMesh3D" parent="environment/world/red_room/door2" node_paths=PackedStringArray("move_to", "start_at")]
transform = Transform3D(1, 0, 4.54747e-13, 3.72908e-17, 1, -2.84217e-14, 0, 3.55271e-15, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_s0oo1")
condition = 1
condition_tag = 2
return_tag = 3
move_to = NodePath("../move_to")
start_at = NodePath("../start_at")

[node name="move_to" type="Node3D" parent="environment/world/red_room/door2"]
transform = Transform3D(1, 5.42101e-20, 9.09495e-13, 1.48313e-16, 1, -1.7053e-13, 0, 1.06581e-14, 1, 0, 1.01399, 0)

[node name="start_at" type="Node3D" parent="environment/world/red_room/door2"]
transform = Transform3D(1, 5.42101e-20, 9.09495e-13, 1.48313e-16, 1, -1.7053e-13, 0, 1.06581e-14, 1, 0, -0.362733, 0)

[node name="pillar" type="CSGMesh3D" parent="environment/world/red_room"]
transform = Transform3D(2.59, 0, 0, 0, 5.134, 0, 0, 0, 2.59, 64.6, -15.6, 3.60001)
use_collision = true
mesh = SubResource("BoxMesh_i804w")

[node name="red_skull" type="CSGMesh3D" parent="environment/world/red_room"]
transform = Transform3D(1.26, 0, 0, 0, 1.26, 0, 0, 0, 1.26, 64.6, -12, 3.60001)
material_override = ExtResource("2_qoweg")
mesh = SubResource("BoxMesh_i804w")
script = ExtResource("3_ch2e3")
tag = 2

[node name="collision_area" type="Area3D" parent="environment/world/red_room/red_skull"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/world/red_room/red_skull/collision_area"]
shape = SubResource("BoxShape3D_afhme")

[node name="blocks" type="Node3D" parent="environment/world/red_room"]

[node name="block34" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 178.724, -1.05792e-08, -12.0982, 2.19007e-05, 1, 1.70935e-13, -7.81227e-06, 6.38956, -9.65851, -60.1922)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block29" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -177.128, 0, 1.1, -7.74251e-06, 0, 0, 0, 127.86, 7.89738, -15.585, 2.80357)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block39" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -177.128, 0, 1.1, -7.74251e-06, 0, 0, 0, 127.86, 7.89738, -3.78504, 2.80357)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block28" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(0.649452, 3.26159e-06, 28.2345, 1.12488, -7.22649e-07, -16.3012, -4.61104e-08, 23.8019, -3.89466e-06, -90.1649, -8.96184, 2.20322)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block40" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(0.554845, 3.28969e-06, 25.1094, 1.06439, -5.8153e-07, -13.089, -4.2611e-08, 23.8019, -3.38262e-06, -92.7458, 2.63538, 2.20322)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block30" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -4.88267e-06, -1.05792e-08, -12.0982, 6.84396e-06, -8.74228e-08, -1.4825e-06, -55.8512, -80.0486, -9.65851, 41.9078)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block31" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -4.88267e-06, -1.05792e-08, -12.0982, 6.84396e-06, -8.74228e-08, -1.4825e-06, -55.8512, -80.0486, -9.65851, -37.4922)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block32" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -4.88267e-06, -1.05792e-08, -12.0982, 6.84396e-06, -8.74228e-08, -1.4825e-06, -55.8512, 24.7514, -9.65851, 41.9078)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block33" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -4.88267e-06, -1.05792e-08, -12.0982, 6.84396e-06, -8.74228e-08, -1.4825e-06, -55.8512, 24.7514, -9.65851, -37.4922)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block35" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 178.724, -1.05792e-08, -12.0982, 2.19007e-05, 1, 1.70935e-13, -7.81227e-06, 6.38956, -9.65851, 65.4078)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block37" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 81.8268, -1.05792e-08, -12.0982, 1.0027e-05, 1, 1.70935e-13, -3.57676e-06, 65.5896, -9.65851, 32.1078)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block38" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 81.8268, -1.05792e-08, -12.0982, 1.0027e-05, 1, 1.70935e-13, -3.57676e-06, 65.5896, -9.65851, -26.9922)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block36" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-1, -5.27365e-14, 1.40221e-12, -1.05792e-08, -12.0982, 1.68826e-05, 0, 1.4825e-06, 137.773, 95.4896, -9.65851, 2.70781)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="second_room" type="Node3D" parent="environment/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 161.8)

[node name="door" type="Node3D" parent="environment/world/second_room"]
transform = Transform3D(-4.66267e-08, -1.4825e-06, -26.3121, -3.76161e-09, -12.0982, 3.22427e-06, -0.355565, 1.1985e-13, 3.45042e-06, -1.21857, 4.52949, 28.2738)

[node name="door2" type="CSGMesh3D" parent="environment/world/second_room/door" node_paths=PackedStringArray("move_to")]
transform = Transform3D(1, 0, 0, 2.77556e-17, 1, -2.54045e-14, 1.11022e-16, 3.55271e-15, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_s0oo1")
condition = 1
condition_tag = 2
return_tag = -30
move_to = NodePath("../move_to")

[node name="move_to" type="Node3D" parent="environment/world/second_room/door"]
transform = Transform3D(1, 0, 0, 2.77556e-17, 1, -2.54045e-14, 1.11022e-16, 3.55271e-15, 1, 0, -1.53742, 8.56817e-08)

[node name="blocks" type="Node3D" parent="environment/world/second_room"]

[node name="block18" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(-4.80825e-08, -55, 0, 1.1, -2.40413e-06, 0, 0, 0, 55, -1.00263, -0.785045, 1.60358)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block19" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(-4.80825e-08, -55, 0, 1.1, -2.40413e-06, 0, 0, 0, 55, -1, 8.73603, 1.60338)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block20" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, -25.5305)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block21" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, -25.5305)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block22" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, 28.4157)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block23" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, 28.4157)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block41" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -1.98724e-06, -1.05792e-08, -12.0982, 2.78548e-06, -8.74228e-08, -1.4825e-06, -22.7313, 26.1514, 3.54149, 24.1656)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block42" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -1.98724e-06, -1.05792e-08, -12.0982, 2.78548e-06, -8.74228e-08, -1.4825e-06, -22.7313, 26.1514, 3.54149, -22.15)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block26" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -1.87795e-06, -1.05792e-08, -12.0982, 2.63229e-06, -8.74228e-08, -1.4825e-06, -21.4812, -28.1208, 2.54149, 18.0078)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block27" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -1.87795e-06, -1.05792e-08, -12.0982, 2.63229e-06, -8.74228e-08, -1.4825e-06, -21.4812, -28.1208, 2.54149, -16.1791)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="player" type="Node3D" parent="."]

[node name="player" type="CharacterBody3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.4, -15.3, 157.9)
script = ExtResource("1_f18qs")
current_speed = 14.0
walk_speed = 6.0
run_speed = 6.0
sprint_speed = 6.0
crouch_speed = 6.0
acceleration = 6.0
jump_height = 5.0

[node name="player_mesh" type="CSGMesh3D" parent="player/player"]
visible = false
mesh = ExtResource("1_kgefs")
material = SubResource("ShaderMaterial_c3n1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84637, -0.0775976)
shape = SubResource("CapsuleShape3D_xksy6")

[node name="Camera3D" type="Camera3D" parent="player/player" node_paths=PackedStringArray("player_body")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 3.022, 0.706)
size = 25.0
near = 0.001
far = 4170.65
script = ExtResource("1_eii5t")
player_body = NodePath("..")

[node name="shotgun" parent="player/player/Camera3D" node_paths=PackedStringArray("shoot_from") instance=ExtResource("4_y3ber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14859, -0.533362, -2.0621)
shoot_from = NodePath("../RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="player/player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -11.405, 0)

[node name="collision_area" type="Area3D" parent="player/player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/player/collision_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63525, 0)
shape = SubResource("BoxShape3D_wnwvj")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 101.587, -13.327, 192.509)
script = ExtResource("6_w0ex0")
current_health = 30.0
tag = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_uw577")

[node name="HumanoidMesh" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0391245, -1.67305, 0.189924)
material_override = SubResource("ShaderMaterial_m1fds")
mesh = ExtResource("1_kgefs")
skeleton = NodePath("../..")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 172.987, -13.327, 152.609)
script = ExtResource("6_w0ex0")
current_health = 30.0
tag = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
shape = SubResource("CapsuleShape3D_uw577")

[node name="HumanoidMesh" type="MeshInstance3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0391245, -1.67305, 0.189924)
material_override = SubResource("ShaderMaterial_m1fds")
mesh = ExtResource("1_kgefs")
skeleton = NodePath("../..")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="crosshair" type="TextureRect" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vxamo")

[connection signal="area_entered" from="environment/world/red_room/red_skull/collision_area" to="environment/world/red_room/red_skull" method="_on_collision_area_area_entered"]
