[gd_scene load_steps=3 format=3 uid="uid://c0w3llw18o5gp"]

[ext_resource type="PackedScene" uid="uid://bjb8c0ygb307q" path="res://world/models/chambers/chamber_broken_2.blend" id="1_d07tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s2mox"]
size = Vector3(1.50659, 2.53066, 1.45868)

[node name="chamber_broken_2" instance=ExtResource("1_d07tw")]

[node name="collider" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604889, 0.102966)
shape = SubResource("BoxShape3D_s2mox")
