[gd_scene load_steps=21 format=3 uid="uid://fx1axlaaxtvl"]

[ext_resource type="Script" path="res://world/scripts/move_conditional.gd" id="1_xfwyn"]
[ext_resource type="PackedScene" uid="uid://4v7qsky7vifo" path="res://world/pickup_base.tscn" id="2_km60l"]
[ext_resource type="Script" path="res://world/scripts/condition.gd" id="2_smafe"]
[ext_resource type="Texture2D" uid="uid://dmm1kjjo4muuy" path="res://world/textures/skull_red.png" id="3_3x4ra"]
[ext_resource type="Material" uid="uid://biqxo24gmgt04" path="res://world/textures/new_standard_material_3d.tres" id="4_gvw8e"]
[ext_resource type="Texture2D" uid="uid://bo75dfxkwjfq0" path="res://world/textures/floor_metal_1.png" id="4_y3m2r"]
[ext_resource type="Material" uid="uid://erb7qvubcbe6" path="res://world/textures/door_metal_1_blue_skull.tres" id="6_q3dl2"]
[ext_resource type="Material" uid="uid://cylqr05ywogtv" path="res://world/textures/door_metal_1_red_skull.tres" id="7_vuqg0"]
[ext_resource type="Texture2D" uid="uid://y3am8nmsdk5c" path="res://world/textures/skull_blue.png" id="8_k5x7d"]
[ext_resource type="PackedScene" uid="uid://ck8cd4d0pqbkc" path="res://world/world_environment.tscn" id="10_3iujp"]
[ext_resource type="PackedScene" uid="uid://dtawguiwcrrbk" path="res://player/player.tscn" id="10_yh73b"]

[sub_resource type="BoxMesh" id="BoxMesh_pc0nj"]

[sub_resource type="Resource" id="Resource_b5vso"]
script = ExtResource("2_smafe")
condition = 1
tag = 2
has_been_completed = false
amount = 0
run_after_last = false

[sub_resource type="Resource" id="Resource_tpw1h"]
script = ExtResource("2_smafe")
condition = 1
tag = 2
has_been_completed = false
amount = 0
run_after_last = false

[sub_resource type="Resource" id="Resource_0ecvj"]
script = ExtResource("2_smafe")
condition = 0
tag = 3
has_been_completed = false
amount = 0
run_after_last = true

[sub_resource type="BoxMesh" id="BoxMesh_i804w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74bby"]
albedo_texture = ExtResource("4_y3m2r")
uv1_scale = Vector3(88, 88, 88)
uv1_triplanar_sharpness = 0.148651

[sub_resource type="Resource" id="Resource_a7tsa"]
script = ExtResource("2_smafe")
condition = 1
tag = 4
has_been_completed = false
amount = 0
run_after_last = false

[sub_resource type="Resource" id="Resource_ry78f"]
script = ExtResource("2_smafe")
condition = 1
tag = 2
has_been_completed = false
amount = 0
run_after_last = false

[sub_resource type="CanvasTexture" id="CanvasTexture_vxamo"]

[node name="level 1" type="Node3D"]

[node name="environment" type="Node3D" parent="."]

[node name="world" type="Node3D" parent="environment"]

[node name="starting_coridoor" type="Node3D" parent="environment/world"]

[node name="block5" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-4.37114e-08, -12.823, -4.33792e-07, 0, -5.60511e-07, 9.924, -1, 5.60511e-07, 1.89616e-14, -1, 3.957, -3.424)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block3" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 49.7251, 6.09, 2.541, 19.166)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block4" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 49.7251, -7.61, 2.541, 19.166)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block16" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 39.1989, 5.26711, 2.23819, 117.096)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block17" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 39.1989, -6.73289, 2.23819, 117.096)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block9" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 54.6976, -28.4217, 2.54149, 70.8863)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block10" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(-1, 1.4825e-06, 0, -1.33118e-07, -12.0982, 0, 0, 0, 54.6976, 26.4848, 2.54149, 70.8863)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block7" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, 43.8661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block8" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, 43.8661)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block12" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 23.4734, -1.05792e-08, -12.0982, 2.87641e-06, 1, 0, -1.02606e-06, -18.0032, 2.54149, 97.8123)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block13" type="CSGMesh3D" parent="environment/world/starting_coridoor"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 15.7164, 2.54149, 97.8123)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="red_room" type="Node3D" parent="environment/world"]
transform = Transform3D(0.655314, 0, 0, 0, 1, 0, 0, 0, 0.686949, 76.658, 14.813, 160.8)

[node name="door" type="Node3D" parent="environment/world/red_room"]
transform = Transform3D(0.355565, -6.51324e-14, -2.30028e-06, -3.76161e-09, -12.0982, 3.22427e-06, -3.10845e-08, -1.4825e-06, -26.3121, 24.7515, -9.65851, 2.27383)

[node name="door" type="CSGMesh3D" parent="environment/world/red_room/door" node_paths=PackedStringArray("move_to", "start_at")]
transform = Transform3D(1, 0, 4.54747e-13, 3.72908e-17, 1, -2.84217e-14, 0, 3.55271e-15, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_xfwyn")
conditions = Array[ExtResource("2_smafe")]([SubResource("Resource_b5vso")])
move_to = NodePath("../move_to")
start_at = NodePath("../move_to")

[node name="move_to" type="Node3D" parent="environment/world/red_room/door"]
transform = Transform3D(1, 0, 4.54747e-13, 3.72908e-17, 1, -2.84217e-14, 0, 3.55271e-15, 1, 0, -1.24812, 0)

[node name="door2" type="Node3D" parent="environment/world/red_room"]
transform = Transform3D(0.355565, -6.51324e-14, -2.30028e-06, -3.76161e-09, -12.0982, 3.22427e-06, -3.10845e-08, -1.4825e-06, -26.3121, 24.7515, 2.54149, 2.27383)

[node name="lock_door" type="CSGMesh3D" parent="environment/world/red_room/door2" node_paths=PackedStringArray("move_to", "start_at")]
transform = Transform3D(1, 0, 4.54747e-13, 3.72908e-17, 1, -2.84217e-14, 0, 3.55271e-15, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_xfwyn")
conditions = Array[ExtResource("2_smafe")]([SubResource("Resource_tpw1h"), SubResource("Resource_0ecvj")])
move_to = NodePath("../move_to")
start_at = NodePath("../start_at")

[node name="move_to" type="Node3D" parent="environment/world/red_room/door2"]
transform = Transform3D(1, 5.42101e-20, -1.81899e-12, 1.48313e-16, 1, -1.7053e-13, 0, 1.06581e-14, 1, 0, 1.28838, 0)

[node name="start_at" type="Node3D" parent="environment/world/red_room/door2"]
transform = Transform3D(1, 5.42101e-20, 4.54747e-13, 1.48313e-16, 1, -1.7053e-13, 0, 1.06581e-14, 1, 0, -1.29182, 0)

[node name="pillar" type="CSGMesh3D" parent="environment/world/red_room"]
transform = Transform3D(2.59, 0, 0, 0, 5.134, 0, 0, 0, 2.59, 64.6, -15.6, 3.60001)
use_collision = true
mesh = SubResource("BoxMesh_i804w")

[node name="pickup_base" parent="environment/world/red_room/pillar" instance=ExtResource("2_km60l")]
transform = Transform3D(0.589, 0, 0, 0, 0.195, 0, 0, 0, 0.589, -0.0218811, 0.73022, -0.0450897)
sprite = ExtResource("3_3x4ra")
tag = 2

[node name="OmniLight3D2" type="OmniLight3D" parent="environment/world/red_room/pillar/pickup_base"]
light_color = Color(1, 0, 0, 1)

[node name="blocks" type="Node3D" parent="environment/world/red_room"]

[node name="block34" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 178.724, -1.05792e-08, -12.0982, 2.19007e-05, 1, 1.70935e-13, -7.81227e-06, 6.38956, -9.65851, -33.4071)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block29" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -32.4992, -15.585, 2.80356)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block31" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -15.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block44" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -15.585, -85.165)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block45" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -15.585, -173.165)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block46" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88.0001, -120.469, -15.585, -261.161)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block42" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -15.585, 90.789)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block43" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88.0001, -120.469, -15.585, 178.79)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block40" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -208.465, -15.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block41" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88.0001, -296.469, -15.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block30" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, 55.493, -15.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block39" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -32.4992, -5.585, 2.80356)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block47" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -5.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block48" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -5.585, -85.165)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block49" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -5.585, -173.165)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block50" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88.0001, -120.469, -5.585, -261.161)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block51" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -120.469, -5.585, 90.789)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block52" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88.0001, -120.469, -5.585, 178.79)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block53" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, -208.465, -5.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block54" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88.0001, -296.469, -5.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block55" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-4.80825e-08, -88, 0, 1.1, -3.8466e-06, 0, 0, 0, 88, 55.493, -5.585, 2.804)
material_override = ExtResource("4_gvw8e")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
material = SubResource("StandardMaterial3D_74bby")

[node name="block32" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(1.0059, -6.55165e-14, -3.0274e-06, -1.06416e-08, -12.1695, 4.24346e-06, -8.79384e-08, -1.49124e-06, -34.6294, 24.6123, -9.65851, 26.8863)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block33" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(1.0059, -6.55165e-14, -3.0274e-06, -1.06416e-08, -12.1695, 4.24346e-06, -8.79384e-08, -1.49124e-06, -34.6294, 24.6123, -9.65851, -22.3441)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block35" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 178.724, -1.05792e-08, -12.0982, 2.19007e-05, 1, 1.70935e-13, -7.81227e-06, 6.38956, -9.65851, 42.127)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block37" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 71.2506, -1.05792e-08, -12.0982, 8.731e-06, 1, 1.70935e-13, -3.11446e-06, 60.5538, -9.65851, 32.1078)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block38" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 71.2506, -1.05792e-08, -12.0982, 8.731e-06, 1, 1.70935e-13, -3.11446e-06, 60.5538, -9.65851, -26.9922)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block36" type="CSGMesh3D" parent="environment/world/red_room/blocks"]
transform = Transform3D(-1.0059, -5.30475e-14, 8.69412e-13, -1.06416e-08, -12.1695, 1.04677e-05, 0, 1.49124e-06, 85.4234, 95.7677, -9.65851, 2.58115)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="second_room" type="Node3D" parent="environment/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 161.8)

[node name="door" type="Node3D" parent="environment/world/second_room"]
transform = Transform3D(-7.54979e-08, -1.22539e-07, -1, 8.74228e-08, -1, 1.22539e-07, -1, -8.74228e-08, 7.54979e-08, -1.21857, 4.52949, 28.2738)

[node name="door4" type="CSGMesh3D" parent="environment/world/second_room/door" node_paths=PackedStringArray("move_to")]
transform = Transform3D(0.495, -5.68434e-14, 2.27374e-13, 3.55271e-15, -8.4, 1.1309e-06, -1.42109e-14, -7.34351e-07, -12.936, 0, 1, -0.6)
material_override = ExtResource("6_q3dl2")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_xfwyn")
conditions = Array[ExtResource("2_smafe")]([SubResource("Resource_a7tsa")])
move_to = NodePath("../move_to")

[node name="move_to" type="Node3D" parent="environment/world/second_room/door"]
transform = Transform3D(1, 0, 0, 0, 1, -3.50219e-14, 0, -6.60024e-15, 1, 0, -15.1374, 1.66893e-06)

[node name="door2" type="Node3D" parent="environment/world/second_room"]
transform = Transform3D(1, 8.74228e-08, -3.17865e-08, 8.74228e-08, -1, 1.22539e-07, -3.17865e-08, -1.22539e-07, -1, -28.3186, 4.52949, -1.3262)

[node name="door4" type="CSGMesh3D" parent="environment/world/second_room/door2" node_paths=PackedStringArray("move_to")]
transform = Transform3D(0.495, -5.68434e-14, 2.27374e-13, 3.55271e-15, -8.4, 1.1309e-06, -1.42109e-14, -7.34351e-07, -12.936, 0, 1, -0.6)
material_override = ExtResource("7_vuqg0")
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_xfwyn")
conditions = Array[ExtResource("2_smafe")]([SubResource("Resource_ry78f")])
move_to = NodePath("../move_to")

[node name="move_to" type="Node3D" parent="environment/world/second_room/door2"]
transform = Transform3D(1, -3.21034e-15, 0, -3.21034e-15, 1, -2.84217e-14, 0, 0, 1, 1.90735e-06, -12.9374, 0)

[node name="blocks" type="Node3D" parent="environment/world/second_room"]

[node name="block20" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, -25.5305)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block21" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, -25.5305)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block42" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -1.59479e-06, -1.05792e-08, -12.0982, 2.23539e-06, -8.74228e-08, -1.4825e-06, -18.2422, 26.1514, 3.54149, -16.6715)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block45" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -1.73279e-06, -1.05792e-08, -12.0982, 2.42883e-06, -8.74228e-08, -1.4825e-06, -19.8208, 26.1514, 3.54149, 18.4745)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block43" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -2.1457e-06, -1.05792e-08, -12.0982, 3.00758e-06, -8.74228e-08, -1.4825e-06, -24.5438, -28.1486, 3.54149, 17.9656)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block44" type="CSGMesh3D" parent="environment/world/second_room/blocks"]
transform = Transform3D(1, -6.51324e-14, -2.1457e-06, -1.05792e-08, -12.0982, 3.00758e-06, -8.74228e-08, -1.4825e-06, -24.5438, -28.1486, 3.54149, -19.0344)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="blue_room" type="Node3D" parent="environment/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3, 0, 160.9)

[node name="blocks" type="Node3D" parent="environment/world/blue_room"]

[node name="block45" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(-4.80825e-08, -53.9286, 0, -4.80825e-08, 2.94633e-13, -11.0768, 1.1, -2.3573e-06, -4.8418e-07, 22.2335, 3.71495, -10.6964)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block46" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(-4.80825e-08, -53.9286, 0, -4.80825e-08, 2.94633e-13, -11.0768, 1.1, -2.3573e-06, -4.8418e-07, 22.2335, 3.71495, 14.3036)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block47" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(-1.1, 4.71459e-06, 4.8418e-07, -4.80825e-08, 2.94633e-13, -11.0768, -9.6165e-08, -53.9286, -1.81883e-14, -31.5665, 3.71495, 2.10359)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block48" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(1.44247e-07, 26.9643, -4.23284e-14, -4.80825e-08, 1.47317e-13, -11.0768, -1.1, 3.53594e-06, 4.8418e-07, -17.8665, 3.71495, 29.5036)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block50" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(1.1, -2.81976e-06, -4.8418e-07, -4.80825e-08, 8.81092e-14, -11.0768, 1.9233e-07, 16.1272, -6.34926e-14, -5.26651, 3.71495, 21.8036)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block51" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(1.1, -2.81976e-06, -4.8418e-07, -4.80825e-08, 8.81092e-14, -11.0768, 1.9233e-07, 16.1272, -6.34926e-14, -5.26651, 3.71495, -18.1964)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block49" type="CSGMesh3D" parent="environment/world/blue_room/blocks"]
transform = Transform3D(1.44247e-07, 26.9643, -4.23284e-14, -4.80825e-08, 1.47317e-13, -11.0768, -1.1, 3.53594e-06, 4.8418e-07, -17.8665, 3.71495, -24.5964)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="pillar" type="CSGMesh3D" parent="environment/world/blue_room"]
transform = Transform3D(1.69726, 0, 0, 0, 5.134, 0, 0, 0, 1.7792, -26.4147, -1.355, 2.37303)
use_collision = true
mesh = SubResource("BoxMesh_i804w")

[node name="pickup_base" parent="environment/world/blue_room/pillar" instance=ExtResource("2_km60l")]
transform = Transform3D(0.589185, 0, 0, 0, 0.19478, 0, 0, 0, 0.56205, 0, 0.656322, 0)
sprite = ExtResource("8_k5x7d")
tag = 4

[node name="OmniLight3D2" type="OmniLight3D" parent="environment/world/blue_room/pillar/pickup_base"]
light_color = Color(0, 0.823529, 0.823529, 1)

[node name="final_coridoor" type="Node3D" parent="environment/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 289.4)

[node name="blocks" type="Node3D" parent="environment/world/final_coridoor"]

[node name="block34" type="CSGMesh3D" parent="environment/world/final_coridoor/blocks"]
transform = Transform3D(-1, -2.25652e-13, 5.15683e-12, -1.05792e-08, -12.0982, 6.63337e-06, 1.06581e-14, 1.4825e-06, 54.1326, 7.4244, 2.54149, -15.6843)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block35" type="CSGMesh3D" parent="environment/world/final_coridoor/blocks"]
transform = Transform3D(-1, -2.25652e-13, 3.18088e-12, -1.05792e-08, -12.0982, 4.09165e-06, 1.06581e-14, 1.4825e-06, 33.3906, -6.8756, 2.54149, -25.9843)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block36" type="CSGMesh3D" parent="environment/world/final_coridoor/blocks"]
transform = Transform3D(4.37114e-08, -1.4825e-06, -34.8, -1.05792e-08, -12.0982, 4.26437e-06, -1, -4.51635e-13, -1.52115e-06, -9.5756, 2.54149, 10.8158)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block37" type="CSGMesh3D" parent="environment/world/final_coridoor/blocks"]
transform = Transform3D(4.37114e-08, -1.4825e-06, -21.8542, -1.05792e-08, -12.0982, 2.67799e-06, -1, -4.51635e-13, -9.55273e-07, -17.3756, 2.54149, -9.58423)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block38" type="CSGMesh3D" parent="environment/world/final_coridoor/blocks"]
transform = Transform3D(1, 3.66332e-13, 1.91055e-06, -1.05792e-08, -12.0982, 2.67799e-06, 8.74227e-08, -1.4825e-06, -21.8542, -26.9756, 2.54149, 0.715759)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="final_room" type="Node3D" parent="environment/world"]

[node name="door" type="Node3D" parent="environment/world/final_room"]
transform = Transform3D(-4.66267e-08, -1.4825e-06, -26.3121, -3.76161e-09, -12.0982, 3.22427e-06, -0.355565, 1.1985e-13, 3.45042e-06, -1.21856, 4.52949, 246.218)

[node name="door4" type="CSGMesh3D" parent="environment/world/final_room/door" node_paths=PackedStringArray("move_to")]
transform = Transform3D(1, 0, 0, 2.77556e-17, 1, -2.54045e-14, 1.11022e-16, 3.55271e-15, 1, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")
script = ExtResource("1_xfwyn")
move_to = NodePath("../move_to")

[node name="move_to" type="Node3D" parent="environment/world/final_room/door"]
transform = Transform3D(1, 0, 0, 2.77556e-17, 1, -2.54045e-14, 1.11022e-16, 3.55271e-15, 1, 0, -1.53742, 8.56817e-08)

[node name="blocks" type="Node3D" parent="environment/world/final_room"]

[node name="block22" type="CSGMesh3D" parent="environment/world/final_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, 190.216)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block23" type="CSGMesh3D" parent="environment/world/final_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, 190.216)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block29" type="CSGMesh3D" parent="environment/world/final_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, -17.8625, 2.54149, 246.416)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block31" type="CSGMesh3D" parent="environment/world/final_room/blocks"]
transform = Transform3D(1, -2.47803e-13, -4.955e-06, -1.05792e-08, -12.0982, 6.94534e-06, -8.74228e-08, -1.4825e-06, -56.6785, -26.9625, 2.54149, 218.416)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block32" type="CSGMesh3D" parent="environment/world/final_room/blocks"]
transform = Transform3D(1, -2.47803e-13, -4.955e-06, -1.05792e-08, -12.0982, 6.94534e-06, -8.74228e-08, -1.4825e-06, -56.6785, 26.1375, 2.54149, 218.416)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="block30" type="CSGMesh3D" parent="environment/world/final_room/blocks"]
transform = Transform3D(4.37114e-08, 1.4825e-06, 21.4812, -1.05792e-08, -12.0982, 2.63229e-06, 1, 0, -9.38975e-07, 16.3244, 2.54149, 246.416)
use_collision = true
mesh = SubResource("BoxMesh_pc0nj")

[node name="WorldEnvironment" parent="environment" instance=ExtResource("10_3iujp")]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="crosshair" type="TextureRect" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vxamo")

[node name="lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 8)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 39)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 69)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D4" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 97)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D7" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 137)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D8" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 163)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D9" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -25, 9, 163)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D10" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23, 9, 163)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D11" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 62, 9, 163)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D28" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 44, 9, 163)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D29" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 80, 9, 163)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D12" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 62, 9, 146)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D13" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 62, 9, 180)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D18" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 128, 9, 163)
light_color = Color(1, 0, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D30" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 109, 9, 163)
light_color = Color(1, 0, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D19" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -54, 8.89608, 163)
light_color = Color(0, 0.823529, 0.823529, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D20" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -95, 7.5698, 163)
light_color = Color(0, 0.823529, 0.823529, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D21" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 9, 188)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D22" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 9, 206)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D23" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 9, 236)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D26" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16, 9, 219)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D27" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 9, 219)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D24" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 9, 268)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D25" parent="lights" instance=ExtResource("10_3iujp")]

[node name="SpotLight3D5" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -19, 9, 69)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="SpotLight3D6" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 19, 9, 69)
light_color = Color(0.738289, 0.598071, 0, 1)
light_energy = 2.095
light_bake_mode = 1
shadow_enabled = true
spot_range = 4096.0
spot_angle = 55.9

[node name="player" parent="." instance=ExtResource("10_yh73b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71463, -0.222, 2.21831)
